# 10_gitorious_vhost.conf
<IfModule passenger_module>

<VirtualHost *:80>
	DocumentRoot /var/lib/gitorious/public
	ServerName gitorious.test
	RailsEnv production
	<Directory "/var/lib/gitorious/public">
		Options FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

</IfModule>
